ProjectManager/CollectionEdit.xaml

<Window x:Class="ProjectManager.CollectionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="CollectionEdit" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Individual projects"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Content="Project collection"
               Grid.Column="2"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <ListBox Grid.Row ="1"
                 x:Name="ListBoxProjects"
                 HorizontalContentAlignment="Stretch">
            <!-- We assign the ItemsSource in the background code-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!-- Name is a property of the Project class-->
                        <TextBlock Text="{Binding Name}"/>
                        <ProgressBar Grid.Column="1"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column ="2"
                 Grid.Row="1"
                 x:Name="ListBoxCollection"
                 HorizontalContentAlignment="Stretch">
            <!-- We assign the ItemsSource in the background code-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!-- Name is a property of the Project class-->
                        <TextBlock Text="{Binding Name}"/>
                        <ProgressBar Grid.Column="1"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="5,5">
            <Button Content="➔"
                    Click="AddJSONToCollection"/>
            <Button Click="RemoveProjectFromCollection"
                    Margin="0,10,0,0">
                <!--Lmao the left arrow doesnt exist so i had to invert it graphically-->
                <TextBlock RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Text>
                        ➔
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
