ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_New"
                              Click="OpenCreateProject" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row ="1"
                     x:Name="FrontPageListBox"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="PreviewProject">
                <!-- We assign the ItemsSource in the background code-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <!-- Name is a property of the Project class-->
                            <TextBlock Text="{Binding Name}"/>
                            <ProgressBar Grid.Column="1"
                                         Minimum="0"
                                         Maximum="100"
                                         Value="{Binding Completion}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RichTextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10,0,0,0"
                         x:Name="FrontPageRichTextBox"/>
        </Grid>
        
    </Grid>
</Window>
