ProjectManager/ProjectCreator.xaml

<Window x:Class="ProjectManager.ProjectCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="ProjectCreator" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="20,30,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1"
                     Margin="10,0,10,0"
                     x:Name="TextBoxProjectName"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Project name"
                     FontSize="20"
                     FontFamily="Arial" LostFocus="OnNameLostFocus" GotFocus="OnNameFocus"
                     
                     />
            <RichTextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10"
                         Padding="5"
                         FontFamily="Arial"
                         x:Name="CenterRichTextBox"
                         />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="10,0,10,0"
                     x:Name="TextBoxProjectPath"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Path"
                     FontSize="18"
                     FontFamily="Arial"
                     />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Margin="0"
                    Content="Browse"
                    FontSize="15"
                    FontFamily="Arial"
                    Click="OpenFolderBrowser"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Height="45"
                    Margin="0"
                    Content="Finish Setup"
                    FontSize="14"
                    FontFamily="Arial Black"
                    Click="SaveProject"/>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        >
                <StackPanel.Resources>
                    <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,0,0,4"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="border" BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,0,1"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform X="10" Y="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Click="SetProjectText" Content="Idea" GroupName="Group1" Style="{StaticResource ToggleButtonStyle}" IsChecked="True"/>
                <RadioButton Click="SetProjectText" Content="Research" GroupName="Group1" Style="{StaticResource ToggleButtonStyle}"/>
                <RadioButton Click="SetProjectText" Content="Planning" GroupName="Group1" Style="{StaticResource ToggleButtonStyle}"/>
                <RadioButton Click="SetProjectText" Content="Resources" GroupName="Group1" Style="{StaticResource ToggleButtonStyle}"/>
                <RadioButton Click="SetProjectText" Content="Review" GroupName="Group1" Style="{StaticResource ToggleButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
