ProjectManager/ProjectCreator.xaml

<Window x:Class="ProjectManager.ProjectCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="ProjectCreator" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Project">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Margin="20,30,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1"
                     Margin="10,0,10,0"
                     x:Name="TextBoxProjectName"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Placeholder"
                     FontSize="20"
                     FontFamily="Arial"
                     />
            <RichTextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10"
                         Padding="5"
                         FontFamily="Arial"
                         />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="10,0,10,0"
                     x:Name="TextBoxProjectPath"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="Path"
                     FontSize="20"
                     FontFamily="Arial"
                     />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Margin="5,5,15,5"
                    HorizontalAlignment="Right"
                    Content="Browse"
                    FontSize="15"
                    FontFamily="Arial"
                    Click="OpenFolderBrowser"/>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        >
                <Button Content="Idea"
                        Margin="5"/>
                <Button Content="Objective"
                        Margin="5"/>
                <Button Content="Design"
                        Margin="5"/>
                <Button Content="Materials"
                        Margin="5"/>
                <Button Content="Research"
                        Margin="5"/>
                <Button Content="Other"
                        Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
